{
  "name": "weber",
  "version": "1.0.0",
  "description": "Ejemplo MVC POO",
  "main": "index.js",
  "scripts": {
    "buildcss": "node-sass --output-style compressed -r resources/scss/ -o views/public/css/",
    "buildjs": "uglifyjs-folder resources/js/ -eo views/public/js/",
    "buildimg": "copyfiles -u 2 resources/img/*.* views/public/img/",
    "build": "npm run buildcss & npm run buildjs & npm run buildimg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EjemplosADSI/WebER.git"
  },
  "keywords": [
    "weber",
    "ejemplo",
    "mvc",
    "php",
    "inventarios"
  ],
  "author": "Diego Alonso Ojeda Medina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EjemplosADSI/WebER/issues"
  },
  "homepage": "https://github.com/EjemplosADSI/WebER#readme",
  "devDependencies": {},
  "dependencies": {
    "copyfiles": "^2.3.0",
    "node-sass": "^4.14.1",
    "postcss": "*",
    "sass-lint": "*",
    "uglify-js": "^3.10.0",
    "uglifyjs-folder": "^2.0.0"
  }
}
